{
  "exposure": 300,
  "resolution": [
    1280,
    800
  ],
  "frame_sync": true,
  "mode": 11,
  "buffer_len": 100,
  "frames_after": 50,
  "adc_threshold": 10,
  "pix_threshold": 300,
  "save_path": "/mnt/event-builder/Images/",
  "cam_name": "cam0",
  "image_format": ".png",
  "date_format": "%Y-%m-%d_%H:%M:%S",
  "input_pins": {
    "state_com": 5,
    "trig_en": 6,
    "trig_latch": 13
  },
  "output_pins": {
    "state": 23,
    "trig": 24
  }
}