{
  "config_path": "",
  "data_path": "",
  "ip_addr": "192.168.137.103",
  "mode": 5,
  "trig_wait": 5.0,
  "exposure": 300,
  "buffer_len": 100,
  "post_trig": 50,
  "adc_threshold": 10,
  "pix_threshold": 300,
  "image_format": "bmp",
  "date_format": "%Y-%m-%d_%H:%M:%S",
  "state_comm_pin": 5,
  "trig_en_pin": 6,
  "trig_latch_pin": 13,
  "state_pin": 23,
  "trig_pin": 24
}
